<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hki-GU-BJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-Qt-tBR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-hf-Axj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdQ-0C-fJY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-ni-QRV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fiP-ni-QRV" secondAttribute="height" multiplier="750:665" id="hg2-8j-Tfm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-RA-ye0">
                                            <rect key="frame" x="30" y="377" width="354" height="48"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-AO-eNI">
                                            <rect key="frame" x="182.5" y="445" width="49.5" height="36"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                            <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRg-AO-eNI" firstAttribute="top" secondItem="xLB-RA-ye0" secondAttribute="bottom" constant="20" id="B2G-hZ-eGV"/>
                                        <constraint firstItem="fiP-ni-QRV" firstAttribute="leading" secondItem="TdQ-0C-fJY" secondAttribute="leading" id="Cpy-aX-cwV"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hRg-AO-eNI" secondAttribute="bottom" constant="40" id="Gsf-PH-wvd"/>
                                        <constraint firstItem="xLB-RA-ye0" firstAttribute="leading" secondItem="TdQ-0C-fJY" secondAttribute="leading" constant="30" id="Oug-4j-0zb"/>
                                        <constraint firstAttribute="trailing" secondItem="xLB-RA-ye0" secondAttribute="trailing" constant="30" id="drC-7f-BHz"/>
                                        <constraint firstItem="fiP-ni-QRV" firstAttribute="top" secondItem="TdQ-0C-fJY" secondAttribute="top" id="iXQ-b3-r44"/>
                                        <constraint firstItem="hRg-AO-eNI" firstAttribute="centerX" secondItem="TdQ-0C-fJY" secondAttribute="centerX" id="khD-VV-ZfA"/>
                                        <constraint firstItem="xLB-RA-ye0" firstAttribute="top" secondItem="fiP-ni-QRV" secondAttribute="bottom" constant="10" id="s3f-tR-pAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fiP-ni-QRV" secondAttribute="trailing" id="weS-Ne-HOK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubo-hf-Axj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ifg-07-bqE"/>
                            <constraint firstAttribute="bottom" secondItem="vGu-Qt-tBR" secondAttribute="bottom" id="OcB-61-U2N"/>
                            <constraint firstItem="vGu-Qt-tBR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epc-Z9-6w8"/>
                            <constraint firstItem="ubo-hf-Axj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iTI-aw-LKc"/>
                            <constraint firstItem="vGu-Qt-tBR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o22-sQ-BFR"/>
                            <constraint firstItem="vGu-Qt-tBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojM-3l-uD6"/>
                            <constraint firstItem="ubo-hf-Axj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rFe-8k-MyA"/>
                            <constraint firstItem="ubo-hf-Axj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xx8-fs-ZfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quotes" id="IuQ-7Y-UmD"/>
                    <connections>
                        <outlet property="ivPhoto" destination="fiP-ni-QRV" id="eqS-UL-ulc"/>
                        <outlet property="ivPhotoBackground" destination="vGu-Qt-tBR" id="FfV-Os-csc"/>
                        <outlet property="lbAutor" destination="hRg-AO-eNI" id="5nI-NU-Fa6"/>
                        <outlet property="lbQuote" destination="xLB-RA-ye0" id="XF9-kH-FtL"/>
                        <outlet property="lcTop" destination="s3f-tR-pAQ" id="s8C-QA-Ijr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="849.77678571428567"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="cHe-lX-KGu">
            <objects>
                <viewController id="zUf-xJ-7yz" customClass="SettingsViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41C-6g-SOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar automaticamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-f3-Xb0">
                                <rect key="frame" x="125" y="56" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mudar após 8 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Hj-wNT">
                                <rect key="frame" x="125" y="175" width="164" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esquema de cores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-sT-SJj">
                                <rect key="frame" x="125" y="297" width="164" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-j8-mUk">
                                <rect key="frame" x="116" y="233" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-wB-L3a">
                                <rect key="frame" x="272" y="233" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-FN-PNG">
                                <rect key="frame" x="182.5" y="82" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoRefresh:" destination="zUf-xJ-7yz" eventType="valueChanged" id="1zf-3j-5dE"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-xU-Ceg">
                                <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Efa-ug-hZ9"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Uz-BzN">
                                <rect key="frame" x="148" y="228" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeInterval:" destination="zUf-xJ-7yz" eventType="valueChanged" id="YMO-yh-2ts"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-yl-bZy">
                                <rect key="frame" x="0.0" y="265" width="414" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-j0-ouA">
                                <rect key="frame" x="146" y="329" width="123" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <connections>
                                    <action selector="changeColorScheme:" destination="zUf-xJ-7yz" eventType="valueChanged" id="ySi-sx-jO9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para mudar de pensamentos só clicar na tela pensamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-WM-htg">
                                <rect key="frame" x="11" y="755" width="393" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmO-rE-pB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gB6-f3-Xb0" firstAttribute="centerX" secondItem="41C-6g-SOb" secondAttribute="centerX" id="1Am-tJ-kad"/>
                            <constraint firstItem="qRH-xU-Ceg" firstAttribute="top" secondItem="hQ7-FN-PNG" secondAttribute="bottom" constant="24" id="6j5-Kx-eN1"/>
                            <constraint firstItem="hQ7-FN-PNG" firstAttribute="top" secondItem="gB6-f3-Xb0" secondAttribute="bottom" constant="8" id="Rqy-Fv-Mup"/>
                            <constraint firstItem="qRH-xU-Ceg" firstAttribute="top" secondItem="hQ7-FN-PNG" secondAttribute="bottom" constant="16" id="VE7-YH-bdi"/>
                            <constraint firstItem="hQ7-FN-PNG" firstAttribute="centerX" secondItem="41C-6g-SOb" secondAttribute="centerX" id="lCr-Ke-OeQ"/>
                            <constraint firstItem="gB6-f3-Xb0" firstAttribute="top" secondItem="mmO-rE-pB1" secondAttribute="top" constant="12" id="ri2-M0-DUx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="PYL-eF-mI7"/>
                    <connections>
                        <outlet property="lbTimeInterval" destination="lSf-Hj-wNT" id="Luh-6k-BbU"/>
                        <outlet property="scColorScheme" destination="aTz-j0-ouA" id="Bir-6m-JcS"/>
                        <outlet property="slTimeInterval" destination="FIb-Uz-BzN" id="fMu-Qb-CP2"/>
                        <outlet property="swAutoreRefresh" destination="hQ7-FN-PNG" id="W7e-jJ-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYP-Oo-sq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="849.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HjF-QQ-SPM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hki-GU-BJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOj-o3-P7C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UaP-mL-7dn"/>
                        <segue destination="zUf-xJ-7yz" kind="relationship" relationship="viewControllers" id="lxc-e1-CZN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-vU-fHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotes" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
